name=MinimalLinkedList
version=1.0.0
author=atesin <atesin@gmail.com>
maintainer=atesin <atesin@gmail.com>, <You?>
sentence=Minimal Linked List implementation for Arduino.
paragraph=Absolutely minimum Linked List implementation for Arduino. Until there are other ones, this has only 3 functions with minimal code and memory footprint; useful for constrained platforms, learning and fun.
category=Data Processing
url=https://gitlab.com/atesin/minimallinkedlist_arduino
architectures=*
